# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/assignment
DB_USERNAME=root
DB_PASSWORD=rb87568756

# JWT Configuration
JWT_SECRET=serverz-fighting-umm-umm....-yes-yes!!!!!
JWT_EXPIRES_IN_SECONDS=3600
JWT_REFRESH_EXPIRES_IN_SECONDS=1209600
